# mgrProject

./: .gitignore  mgrProject.sln
Domain/: Domain.csproj
Domain/Entity/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentDetail.cs  Product.cs  ShipmentAdress.cs  ShipmentDetail.cs  ShoppingCart.cs  User.cs  shopContext.cs
Domain/Entity/DTO/: CartDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderProductDTO.cs  OrderStatusDTO.cs  (+6 more)
mgrProject/: AutoMapperProfile.cs  Program.cs  Startup.cs  mgrProject.csproj
mgrProject/API/: GeneratorController.cs  V1Controller.cs
mgrProject/Controllers/: HomeController.cs
mgrProject/Interfaces/: IGenerationValueServices.cs  IMySQLService.cs  INeo4jService.cs
mgrProject/Models/: ConnectionValue.cs  ConnectionValueNeo4j.cs  ErrorViewModel.cs  GenerationModel.cs  MyConfiguration.cs  MySQLReturnValue.cs  Neo4jReturnValue.cs  NodeInfoNeo4j.cs  RelationshipInfoNeo4j.cs  TableInfoMySQL.cs
mgrProject/Models/Dictionary/: INodeRelationship.cs  NodeRelationship.cs
mgrProject/Models/Enum/: Enums.cs
mgrProject/Models/Response/: ResponseConnection.cs
mgrProject/Models/ViewModel/: StatisticsViewModel.cs
mgrProject/Properties/: launchSettings.json
mgrProject/Services/: GenerationValueServices.cs  MySQLService.cs  Neo4jService.cs
mgrProject/Views/: _ViewImports.cshtml
mgrProject/Views/Home/: Benchmark.cshtml  Help.cshtml  Index.cshtml  Report.cshtml  _CypherDetailsPartial.cshtml  _GenerationDatePartial.cshtml  _MySQLDetailsPartial.cshtml
mgrProject/Views/Shared/: _Layout.cshtml
mgrProject/wwwroot/css/: site.css
